File: VC-A/VC-A/Code/LReg.f90

    SUBROUTINE fit(x,y,ndata,sig,mwt,a,b,siga,sigb,chi2,q)
    INTEGER mwt,ndata
    REAL a,b,chi2,q,siga,sigb,sig(ndata),x(ndata),y(ndata)

    INTEGER i
    REAL sigdat,ss,st2,sx,sxoss,sy,t,wt,gammq
    sx=0.
    sy=0.
    st2=0.
    b=0.
    if(mwt.ne.0) then
        ss=0.
        do 11 i=1,ndata
            wt=1./(sig(i)**2)
            ss=ss+wt
            sx=sx+x(i)*wt
            sy=sy+y(i)*wt
11      continue
    else
        do 12 i=1,ndata
            sx=sx+x(i)
            sy=sy+y(i)
12      continue
        ss=float(ndata)
    endif
    sxoss=sx/ss
    if(mwt.ne.0) then
        do 13 i=1,ndata
            t=(x(i)-sxoss)/sig(i)
            st2=st2+t*t
            b=b+t*y(i)/sig(i)
13      continue
    else
        do 14 i=1,ndata
            t=x(i)-sxoss
            st2=st2+t*t
            b=b+t*y(i)
14      continue
    endif
    b=b/st2
    a=(sy-sx*b)/ss
    siga=sqrt((1.+sx*sx/(ss*st2))/ss)
    sigb=sqrt(1./st2)
    chi2=0.
    q=1.
    if(mwt.eq.0) then
        do 15 i=1,ndata
            chi2=chi2+(y(i)-a-b*x(i))**2
15      continue
        sigdat=sqrt(chi2/(ndata-2))
        siga=siga*sigdat
        sigb=sigb*sigdat
    else
        do 16 i=1,ndata
            chi2=chi2+((y(i)-a-b*x(i))/sig(i))**2
16      continue
        if(ndata.gt.2) then

            q = gammq(0.5*(ndata-2),0.5*chi2)
        endif
    endif
    return
    END

File: misc.cpp
// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
//from p. 665, Numerical Recipes in C, Chapter 15. Modeling of Data
//Given a set of data points x[1..ndata],y[1..ndata] with individual standard
//deviations sig[1..ndata], fit them to a straight line y = a + bx by minimizing
//chi-square. Returned are a,b and their respective probable uncertainties siga
//and sigb, the chi-square chi2, and the goodness-of-fit probability q (that the
//fit would have chi-square this large or larger). If mwt=0 on input, then the
// standard deviations are assumed to be unavailable: q is returned as 1.0 and
//the normalization of chi2 is to unit standard deviation on all points.
void fit ( float x[], float y[], int ndata, float sig[], int mwt, float *a,
           float *b, float *siga, float *sigb, float *chi2, float *q )
{
    int  i;
    float  wt, t, sxoss, sx=0.0, sy=0.0, st2=0.0, ss, sigdat;
    *b=0.0;
    if (mwt) {  //Accumulate sums ...
        ss=0.0;
        for (i=1; i<=ndata; i++) {  //...with weights
            wt=(float)(1.0/SQR(sig[i]));
            ss += wt;
            sx += x[i]*wt;
            sy += y[i]*wt;
        }
    } else {
        for (i=1; i<=ndata; i++) {  //...or without weights.
            sx += x[i];
            sy += y[i];
        }
        ss=(float)ndata;
    }
    sxoss=sx/ss;
    if (mwt) {
        for (i=1; i<=ndata; i++) {
            t=(x[i]-sxoss)/sig[i];
            st2 += t*t;
            *b += t*y[i]/sig[i];
        }
    } else {
        for (i=1; i<=ndata; i++) {
            t=x[i]-sxoss;
            st2 += t*t;
            *b += t*y[i];
        }
    }
    *b /= st2;  //Solve for a, b, sigma_a, and sigma_b.
    *a=(sy-sx*(*b))/ss;
    *siga=(float)sqrt((1.0+sx*sx/(ss*st2))/ss);
    *sigb=(float)sqrt(1.0/st2);

    *chi2 = 0.0;  //Calculate chi-square.
    *q    = 1.0;
    if (mwt == 0) {
        for (i=1; i<=ndata; i++)
            *chi2 += SQR(y[i]-(*a)-(*b)*x[i]);
            sigdat = sqrt((*chi2)/(ndata-2));  //For unweighted data evaluate typical
                                               // sig using chi2, and adjust the
                                               // standard deviations.
            *siga *= sigdat;
            *sigb *= sigdat;
    } else {
        for (i=1; i<=ndata; i++)
            *chi2 += SQR((y[i]-(*a)-(*b)*x[i])/sig[i]);
        if (ndata>2) {
            *q = (float)gammq(0.5*(ndata-2),0.5*(*chi2));  //Equation (15.2.12).
        }
    }
}
