File: f90/uobyqa.f90
subroutine lagmax (n,g,h,rho,d,v,vmax)
implicit real*8 (a-h,o-z)
dimension g(*),h(n,*),d(*),v(*)
!
!     N is the number of variables of a quadratic objective function, Q say.
!     G is the gradient of Q at the origin.
!     H is the symmetric Hessian matrix of Q. Only the upper triangular and
!       diagonal parts need be set.
!     RHO is the trust region radius, and has to be positive.
!     D will be set to the calculated vector of variables.
!     The array V will be used for working space.
!     VMAX will be set to |Q(0)-Q(D)|.
!
!     Calculating the D that maximizes |Q(0)-Q(D)| subject to ||D|| .LEQ. RHO
!     requires of order N**3 operations, but sometimes it is adequate if
!     |Q(0)-Q(D)| is within about 0.9 of its greatest possible value. This
!     subroutine provides such a solution in only of order N**2 operations,
!     where the claim of accuracy has been tested by numerical experiments.
!
!     Preliminary calculations.
!
half=0.5d0
halfrt=dsqrt(half)
one=1.0d0
zero=0.0d0
!
!     Pick V such that ||HV|| / ||V|| is large.
!
hmax=zero
do 20 i=1,n
sum=zero
do 10 j=1,n
h(j,i)=h(i,j)
10 sum=sum+h(i,j)**2
if (sum .gt. hmax) then
    hmax=sum
    k=i
end if
20 continue
do 30 j=1,n
30 v(j)=h(k,j)
!
!     Set D to a vector in the subspace spanned by V and HV that maximizes
!     |(D,HD)|/(D,D), except that we set D=HV if V and HV are nearly parallel.
!     The vector that has the name D at label 60 used to be the vector W.
!
vsq=zero
vhv=zero
dsq=zero
do 50 i=1,n
vsq=vsq+v(i)**2
d(i)=zero
do 40 j=1,n
40 d(i)=d(i)+h(i,j)*v(j)
vhv=vhv+v(i)*d(i)
50 dsq=dsq+d(i)**2
if (vhv*vhv .le. 0.9999d0*dsq*vsq) then
    temp=vhv/vsq
    wsq=zero
    do 60 i=1,n
    d(i)=d(i)-temp*v(i)
60     wsq=wsq+d(i)**2
    whw=zero
    ratio=dsqrt(wsq/vsq)
    do 80 i=1,n
    temp=zero
    do 70 j=1,n
70     temp=temp+h(i,j)*d(j)
    whw=whw+temp*d(i)
80     v(i)=ratio*v(i)
    vhv=ratio*ratio*vhv
    vhw=ratio*wsq
    temp=half*(whw-vhv)
    temp=temp+dsign(dsqrt(temp**2+vhw**2),whw+vhv)
    do 90 i=1,n
90     d(i)=vhw*v(i)+temp*d(i)
end if
!
!     We now turn our attention to the subspace spanned by G and D. A multiple
!     of the current D is returned if that choice seems to be adequate.
!
gg=zero
gd=zero
dd=zero
dhd=zero
do 110 i=1,n
gg=gg+g(i)**2
gd=gd+g(i)*d(i)
dd=dd+d(i)**2
sum=zero
do 100 j=1,n
100 sum=sum+h(i,j)*d(j)
110 dhd=dhd+sum*d(i)
temp=gd/gg
vv=zero
scale=dsign(rho/dsqrt(dd),gd*dhd)
do 120 i=1,n
v(i)=d(i)-temp*g(i)
vv=vv+v(i)**2
120 d(i)=scale*d(i)
gnorm=dsqrt(gg)
if (gnorm*dd .le. 0.5d-2*rho*dabs(dhd) .or. &
  vv/dd .le. 1.0d-4) then
    vmax=dabs(scale*(gd+half*scale*dhd))
    goto 170
end if
!
!     G and V are now orthogonal in the subspace spanned by G and D. Hence
!     we generate an orthonormal basis of this subspace such that (D,HV) is
!     negligible or zero, where D and V will be the basis vectors.
!
ghg=zero
vhg=zero
vhv=zero
do 140 i=1,n
sum=zero
sumv=zero
do 130 j=1,n
sum=sum+h(i,j)*g(j)
130 sumv=sumv+h(i,j)*v(j)
ghg=ghg+sum*g(i)
vhg=vhg+sumv*g(i)
140 vhv=vhv+sumv*v(i)
vnorm=dsqrt(vv)
ghg=ghg/gg
vhg=vhg/(vnorm*gnorm)
vhv=vhv/vv
if (dabs(vhg) .le. 0.01d0*dmax1(dabs(ghg),dabs(vhv))) then
    vmu=ghg-vhv
    wcos=one
    wsin=zero
else
    temp=half*(ghg-vhv)
    vmu=temp+dsign(dsqrt(temp**2+vhg**2),temp)
    temp=dsqrt(vmu**2+vhg**2)
    wcos=vmu/temp
    wsin=vhg/temp
end if
tempa=wcos/gnorm
tempb=wsin/vnorm
tempc=wcos/vnorm
tempd=wsin/gnorm
do 150 i=1,n
d(i)=tempa*g(i)+tempb*v(i)
150 v(i)=tempc*v(i)-tempd*g(i)
!
!     The final D is a multiple of the current D, V, D+V or D-V. We make the
!     choice from these possibilities that is optimal.
!
dlin=wcos*gnorm/rho
vlin=-wsin*gnorm/rho
tempa=dabs(dlin)+half*dabs(vmu+vhv)
tempb=dabs(vlin)+half*dabs(ghg-vmu)
tempc=halfrt*(dabs(dlin)+dabs(vlin))+0.25d0*dabs(ghg+vhv)
if (tempa .ge. tempb .and. tempa .ge. tempc) then
    tempd=dsign(rho,dlin*(vmu+vhv))
    tempv=zero
else if (tempb .ge. tempc) then
    tempd=zero
    tempv=dsign(rho,vlin*(ghg-vmu))
else
    tempd=dsign(halfrt*rho,dlin*(ghg+vhv))
    tempv=dsign(halfrt*rho,vlin*(ghg+vhv))
end if
do 160 i=1,n
160 d(i)=tempd*d(i)+tempv*v(i)
vmax=rho*rho*dmax1(tempa,tempb,tempc)
170 return
end

File: registration/lagmax.c
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% lagmax.f %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* Subroutine */ int lagmax_(integer *n, doublereal *g, doublereal *h__,
    doublereal *rho, doublereal *d__, doublereal *v, doublereal *vmax)
{
    /* System generated locals */
    integer h_dim1, h_offset, i__1, i__2;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static doublereal half, dlin, hmax, temp, vlin, wcos, zero, wsin, sumv;
    static integer i__, j, k;
    static doublereal scale, tempa, tempb, tempc, tempd, ratio, gnorm, tempv, 
	    vnorm, dd, gd, gg, vv, halfrt, dhd, ghg, one, vhg, dsq, vhv, sum, 
	    whw, vhw, vmu, vsq, wsq;


/*     N is the number of variables of a quadratic objective function, Q say. */
/*     G is the gradient of Q at the origin. */
/*     H is the symmetric Hessian matrix of Q. Only the upper triangular and */
/*       diagonal parts need be set. */
/*     RHO is the trust region radius, and has to be positive. */
/*     D will be set to the calculated vector of variables. */
/*     The array V will be used for working space. */
/*     VMAX will be set to |Q(0)-Q(D)|. */

/*     Calculating the D that maximizes |Q(0)-Q(D)| subject to ||D|| .LEQ. RHO */
/*     requires of order N**3 operations, but sometimes it is adequate if */
/*     |Q(0)-Q(D)| is within about 0.9 of its greatest possible value. This */
/*     subroutine provides such a solution in only of order N**2 operations, */
/*     where the claim of accuracy has been tested by numerical experiments. */

/*     Preliminary calculations. */

    /* Parameter adjustments */
    h_dim1 = *n;
    h_offset = 1 + h_dim1 * 1;
    h__ -= h_offset;
    --g;
    --d__;
    --v;

    /* Function Body */
    half = .5;
    halfrt = sqrt(half);
    one = 1.;
    zero = 0.;

/*     Pick V such that ||HV|| / ||V|| is large. */

    hmax = zero;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sum = zero;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    h__[j + i__ * h_dim1] = h__[i__ + j * h_dim1];
/* L10: */
/* Computing 2nd power */
	    d__1 = h__[i__ + j * h_dim1];
	    sum += d__1 * d__1;
	}
	if (sum > hmax) {
	    hmax = sum;
	    k = i__;
	}
/* L20: */
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/* L30: */
	v[j] = h__[k + j * h_dim1];
    }

/*     Set D to a vector in the subspace spanned by V and HV that maximizes */
/*     |(D,HD)|/(D,D), except that we set D=HV if V and HV are nearly parallel. */
/*     The vector that has the name D at label 60 used to be the vector W. */

    vsq = zero;
    vhv = zero;
    dsq = zero;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	d__1 = v[i__];
	vsq += d__1 * d__1;
	d__[i__] = zero;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
/* L40: */
	    d__[i__] += h__[i__ + j * h_dim1] * v[j];
	}
	vhv += v[i__] * d__[i__];
/* L50: */
/* Computing 2nd power */
	d__1 = d__[i__];
	dsq += d__1 * d__1;
    }
    if (vhv * vhv <= dsq * .9999 * vsq) {
	temp = vhv / vsq;
	wsq = zero;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    d__[i__] -= temp * v[i__];
/* L60: */
/* Computing 2nd power */
	    d__1 = d__[i__];
	    wsq += d__1 * d__1;
	}
	whw = zero;
	ratio = sqrt(wsq / vsq);
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    temp = zero;
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
/* L70: */
		temp += h__[i__ + j * h_dim1] * d__[j];
	    }
	    whw += temp * d__[i__];
/* L80: */
	    v[i__] = ratio * v[i__];
	}
	vhv = ratio * ratio * vhv;
	vhw = ratio * wsq;
	temp = half * (whw - vhv);
/* Computing 2nd power */
	d__2 = temp;
/* Computing 2nd power */
	d__3 = vhw;
	d__1 = sqrt(d__2 * d__2 + d__3 * d__3);
	d__4 = whw + vhv;
	temp += d_sign(&d__1, &d__4);
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L90: */
	    d__[i__] = vhw * v[i__] + temp * d__[i__];
	}
    }

/*     We now turn our attention to the subspace spanned by G and D. A multiple */
/*     of the current D is returned if that choice seems to be adequate. */

    gg = zero;
    gd = zero;
    dd = zero;
    dhd = zero;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	d__1 = g[i__];
	gg += d__1 * d__1;
	gd += g[i__] * d__[i__];
/* Computing 2nd power */
	d__1 = d__[i__];
	dd += d__1 * d__1;
	sum = zero;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
/* L100: */
	    sum += h__[i__ + j * h_dim1] * d__[j];
	}
/* L110: */
	dhd += sum * d__[i__];
    }
    temp = gd / gg;
    vv = zero;
    d__1 = *rho / sqrt(dd);
    d__2 = gd * dhd;
    scale = d_sign(&d__1, &d__2);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	v[i__] = d__[i__] - temp * g[i__];
/* Computing 2nd power */
	d__1 = v[i__];
	vv += d__1 * d__1;
/* L120: */
	d__[i__] = scale * d__[i__];
    }
    gnorm = sqrt(gg);
    if (gnorm * dd <= *rho * .005 * abs(dhd) || vv / dd <= 1e-4) {
	*vmax = (d__1 = scale * (gd + half * scale * dhd), abs(d__1));
	goto L170;
    }

/*     G and V are now orthogonal in the subspace spanned by G and D. Hence */
/*     we generate an orthonormal basis of this subspace such that (D,HV) is */
/*     negligible or zero, where D and V will be the basis vectors. */

    ghg = zero;
    vhg = zero;
    vhv = zero;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sum = zero;
	sumv = zero;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    sum += h__[i__ + j * h_dim1] * g[j];
/* L130: */
	    sumv += h__[i__ + j * h_dim1] * v[j];
	}
	ghg += sum * g[i__];
	vhg += sumv * g[i__];
/* L140: */
	vhv += sumv * v[i__];
    }
    vnorm = sqrt(vv);
    ghg /= gg;
    vhg /= vnorm * gnorm;
    vhv /= vv;
/* Computing MAX */
    d__1 = abs(ghg), d__2 = abs(vhv);
    if (abs(vhg) <= max(d__1,d__2) * .01) {
	vmu = ghg - vhv;
	wcos = one;
	wsin = zero;
    } else {
	temp = half * (ghg - vhv);
/* Computing 2nd power */
	d__2 = temp;
/* Computing 2nd power */
	d__3 = vhg;
	d__1 = sqrt(d__2 * d__2 + d__3 * d__3);
	vmu = temp + d_sign(&d__1, &temp);
/* Computing 2nd power */
	d__1 = vmu;
/* Computing 2nd power */
	d__2 = vhg;
	temp = sqrt(d__1 * d__1 + d__2 * d__2);
	wcos = vmu / temp;
	wsin = vhg / temp;
    }
    tempa = wcos / gnorm;
    tempb = wsin / vnorm;
    tempc = wcos / vnorm;
    tempd = wsin / gnorm;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	d__[i__] = tempa * g[i__] + tempb * v[i__];
/* L150: */
	v[i__] = tempc * v[i__] - tempd * g[i__];
    }

/*     The final D is a multiple of the current D, V, D+V or D-V. We make the */
/*     choice from these possibilities that is optimal. */

    dlin = wcos * gnorm / *rho;
    vlin = -wsin * gnorm / *rho;
    tempa = abs(dlin) + half * (d__1 = vmu + vhv, abs(d__1));
    tempb = abs(vlin) + half * (d__1 = ghg - vmu, abs(d__1));
    tempc = halfrt * (abs(dlin) + abs(vlin)) + (d__1 = ghg + vhv, abs(d__1)) *
	     .25;
    if (tempa >= tempb && tempa >= tempc) {
	d__1 = dlin * (vmu + vhv);
	tempd = d_sign(rho, &d__1);
	tempv = zero;
    } else if (tempb >= tempc) {
	tempd = zero;
	d__1 = vlin * (ghg - vmu);
	tempv = d_sign(rho, &d__1);
    } else {
	d__1 = halfrt * *rho;
	d__2 = dlin * (ghg + vhv);
	tempd = d_sign(&d__1, &d__2);
	d__1 = halfrt * *rho;
	d__2 = vlin * (ghg + vhv);
	tempv = d_sign(&d__1, &d__2);
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L160: */
	d__[i__] = tempd * d__[i__] + tempv * v[i__];
    }
/* Computing MAX */
    d__1 = max(tempa,tempb);
    *vmax = *rho * *rho * max(d__1,tempc);
L170:
    return 0;
}
