File: PARCIAL/nr_powell_compat.f90

  subroutine powell(p, xi, n, ftol, iter, fret, func)
    implicit none

    integer, intent(in) :: n
    real(dp), intent(inout) :: p(n), xi(n, n)
    real(dp), intent(in) :: ftol
    integer, intent(out) :: iter
    real(dp), intent(out) :: fret

    interface
      function func(x, n) result(f)
        import dp
        integer, intent(in) :: n
        real(dp), intent(in) :: x(n)
        real(dp) :: f
      end function func
    end interface

    integer :: i, j, ibig
    real(dp) :: del, fp, fptt, t
    real(dp), allocatable :: pt(:), ptt(:), xit(:)

    allocate(pt(n), ptt(n), xit(n))

    fret = func(p, n)
    pt = p

    do iter = 1, itmax
      fp = fret
      ibig = 1
      del = 0.0d0

      do i = 1, n
        xit = xi(:, i)
        fptt = fret
        call linmin(p, xit, n, fret, func)
        if (fptt - fret > del) then
          del = fptt - fret
          ibig = i
        end if
      end do

      if (2.0d0 * (fp - fret) <= ftol * (abs(fp) + abs(fret)) + tiny) then
        deallocate(pt, ptt, xit)
        return
      end if

      ptt = 2.0d0 * p - pt
      xit = p - pt
      pt = p

      fptt = func(ptt, n)

      if (fptt < fp) then
        t = 2.0d0 * (fp - 2.0d0 * fret + fptt) * (fp - fret - del)**2 - del * (fp - fptt)**2
        if (t < 0.0d0) then
          call linmin(p, xit, n, fret, func)
          xi(:, ibig) = xi(:, n)
          xi(:, n) = xit
        end if
      end if
    end do

    deallocate(pt, ptt, xit)
    stop 'powell exceeding maximum iterations.'
  end subroutine powell

File: 3dviewnix/PROCESS/PREPROCESS/SCENE_OPERATIONS/FILTER/inhomo_correct_interac.c
int powell(double p[],double **xi,int n, double ftol,int *iter, double *fret, double (*func)(double []))
{

  void linmin(double p[],double xi[],int n, double *fret, double (*func)(double []));
  int i,ibig,j;
  double del,fp,fptt,t;
  double *pt,*ptt,*xit;

  pt = vector(n);
  ptt = vector(n);
  xit = vector(n);
  *fret = (*func)(p);
 
  for (j = 0;j<n;j++) pt[j]=p[j];
  for (*iter = 1;;++(*iter))
    {
      fp = (*fret);
      ibig = 0;
      del = 0.0;
      for(i=0;i<n;i++)
        {
          for (j=0;j<n;j++)
            xit[j] = xi[j][i];
          fptt = (*fret);
          linmin(p,xit,n,fret,func);
          if(fptt - (*fret)>del)
            {
              del = fptt-(*fret);
              ibig = i;
            }
        }
      if((double)4.0*(fp-(*fret))<(double)ftol*((double)fabs(fp)+(double)fabs(*fret))+(double)TINY)
        {
          free(xit);
          free(ptt);
          free(pt);
          return 0;
        }
      if(*iter ==ITMAX)
        {
          fprintf(stderr,"powell exceeding maximum iterations. \n");
          free(xit);
          free(ptt);
          free(pt);
          return 0;

        }

      for(j = 0;j<n;j++)
        {
          ptt[j] = (double)2.0*p[j]-pt[j];
          xit[j] = p[j]-pt[j];
          pt[j]=p[j];
        }
      fptt = (*func)(ptt);
      if(fptt < fp)
        {
          t = (double)2.0*(fp-2.0*(*fret)+fptt)*(double)SQR(fp-(*fret)-del)-del*(double)SQR(fp-fptt);
          if(t<0.0)
            {
              linmin(p,xit,n,fret,func);
              for(j= 0;j<n;j++)
                {
                  xi[j][ibig]=xi[j][n-1];
                  xi[j][n-1] = xit[j];
                }
            }
        }
    }
}
